                      .m.                                   ,_\n" +
                    "         ' ;M;                                ,;m `\n" +
                    "           ;M;.           ,      ,           ;SMM;\n" +
                    "          ;;Mm;         ,;  ____  ;,         ;SMM;\n" +
                    "         ;;;MM;        ; (.MMMMMM.) ;       ,SSMM;;\n" +
                    "       ,;;;mMp'        l  ';mmmm;/  j       SSSMM;;\n" +
                    "     .;;;;;MM;         .\\,.mmSSSm,,/,      ,SSSMM;;;\n" +
                    "    ;;;;;;mMM;        .;MMmSSSSSSSmMm;     ;MSSMM;;;;\n" +
                    "   ;;;;;;mMSM;     ,_ ;MMmS;;;;;;mmmM;  -,;MMMMMMm;;;;\n" +
                    "  ;;;;;;;MMSMM;     \\\"*;M;( ( '') );m;*\"/ ;MMMMMM;;;;;,\n" +
                    " .;;;;;;mMMSMM;      \\(@;! _     _ !;@)/ ;MMMMMMMM;;;;;,\n" +
                    " ;;;;;;;MMSSSM;       ;,;.*o*> <*o*.;m; ;MMMMMMMMM;;;;;;,\n" +
                    ".;;;;;;;MMSSSMM;     ;Mm;           ;M;,MMMMMMMMMMm;;;;;;.\n" +
                    ";;;;;;;mmMSSSMMMM,   ;Mm;,   '-    ,;M;MMMMMMMSMMMMm;;;;;;;\n" +
                    ";;;;;;;MMMSSSMMMMMMMm;Mm;;,  ___  ,;SmM;MMMMMMSSMMMM;;;;;;;;\n" +
                    ";;'\";;;MMMSSSSMMMMMM;MMmS;;,  \"  ,;SmMM;MMMMMMSSMMMM;;;;;;;;.\n" +
                    "!   ;;;MMMSSSSSMMMMM;MMMmSS;;._.;;SSmMM;MMMMMMSSMMMM;;;;;;;;;\n" +
                    "    ;;;;*MSSSSSSMMMP;Mm*\"'q;'   `;p*\"*M;MMMMMSSSSMMM;;;;;;;;;\n" +
                    "    ';;;  ;SS*SSM*M;M;'     `-.        ;;MMMMSSSSSMM;;;;;;;;;,\n" +
                    "     ;;;. ;P  `q; qMM.                 ';MMMMSSSSSMp' ';;;;;;;\n" +
                    "     ;;;; ',    ; .mm!     \\.   `.   /  ;MMM' `qSS'    ';;;;;;\n" +
                    "     ';;;       ' mmS';     ;     ,  `. ;'M'   `S       ';;;;;\n" +
                    "      `;;.        mS;;`;    ;     ;    ;M,!     '  luk   ';;;;\n" +
                    "       ';;       .mS;;, ;   '. o  ;   oMM;                ;;;;\n" +
                    "        ';;      MMmS;; `,   ;._.' -_.'MM;                 ;;;\n" +
                    "         `;;     MMmS;;; ;   ;      ;  MM;                 ;;;\n" +
                    "           `'.   'MMmS;; `;) ',    .' ,M;'                 ;;;\n" +
                    "              \\    '' ''; ;   ;    ;  ;'                   ;;\n" +
                    "               ;        ; `,  ;    ;  ;                   ;;\n" +
                    "                        |. ;  ; (. ;  ;      _.-.         ;;\n" +
                    "           .-----..__  /   ;  ;   ;' ;\\  _.-\" .- `.      ;;\n" +
                    "         ;' ___      `*;   `; ';  ;  ; ;'  .-'    :      ;\n" +
                    "         ;     \"\"\"*-.   `.  ;  ;  ;  ; ' ,'      /       |\n" +
                    "         ',          `-_    (.--',`--'..'      .'        ',\n" +
                    "           `-_          `*-._'.\\\\\\;||\\\\)     ,'\n" +
                    "              `\"*-._        \"*`-ll_ll'l    ,'\n" +
                    "                 ,==;*-._           \"-.  .'\n" +
                    "              _-'    \"*-=`*;-._        ;'\n" +
                    "            .\"            ;'  ;\"*-.    `\n" +
                    "            ;   ____      ;//'     \"-   `,\n" +
                    "            `+   .-/                 \".\\\\;\n" +
                    "              `*\" /                    \"'";